.main {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0;

  h2 {
    font-weight: 500;
    font-size: 2.5rem;
  }
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  margin: 5rem 0;

  img {
    width: 370px;
    height: 445px;
  }

  .cardDescription {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--green-800);
    text-align: left;
    padding: 4rem 4rem;
    width: 30rem;

    @media (max-width: 720px) {
      width: 27rem;
      padding: 4rem 2rem;
    }

    small {
      text-align: left;
      align-self: self-start;
      font-weight: 500;
      text-transform: uppercase;
      color: #6d8a83;
    }

    span {
      font-weight: 600;
      font-size: 2rem;
      padding: 1rem 0;
    }

    p {
      padding: 1rem 0;
      font-weight: 300;
      font-size: 1.3rem;
    }
  }
}

.cardLeft {
  &::before {
    content: "01";
    position: absolute;
    font-family: Roboto, sans-serif;
    color: var(--green-200);
    translate: -5rem;
    font-size: 30rem;
    z-index: -1;

    @media (max-width: 720px) {
      translate: 0 -4rem;
      font-size: 23rem;
    }
  }
}

.cardRight {
  &::before {
    content: "02";
    position: absolute;
    font-family: Roboto, sans-serif;
    color: var(--green-200);
    translate: 5rem;
    font-size: 30rem;
    z-index: -1;

    @media (max-width: 720px) {
      translate: 0 6rem;
      font-size: 23rem;
    }
  }
}
